
//
//  PrefixHeader.pch
//  HacktonProject
//
//  Created by I.M.A.C on 2015/11/15.
//  Copyright © 2015年 I.M.A.C. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIColor+Decoder.h"
#import "UIImage+Resize.h"
#import "HTTPClient.h"  
#import "UserInfo.h"
#define W CGRectGetWidth([UIScreen mainScreen].bounds)/100.0f
#define H (CGRectGetHeight([UIScreen mainScreen].bounds) - 22)/100.f
#endif /* PrefixHeader_pch */
